{
  "name": "OG Revise",
  "short_name": "OG Revise",
  "description": "O&G exam revision — infographics, documents, flashcards, SBA/EMQ papers, OSCE and essays for PGIM MD and MRCOG.",
  "id": "/OGinfo/",
  "start_url": "/OGinfo/",
  "scope": "/OGinfo/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#04080f",
  "theme_color": "#04080f",
  "categories": ["education", "medical", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
